<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Common CSS & JS -->
    <link rel="stylesheet" href="css/common.css">
    <script src="js/common.js"></script>

    <title>viaJá</title>
</head>
<body>
    <header class="header">
        <div>
            <img src="imgs/paper-plane.svg">
        </div>
        <div>
            <h1>Olá, somos a GoTravel</h1>
            <p>Queremos te proporcionar uma relação diferente com sua seguradora</p>

        </div>
    </header>

    <section class="main_section">
        <h1>Sua viagem</h1>

        <form action="apolices.html" class="form">
            <div class="form-input">
                <input type="text" placeholder="Origem">
            </div>

            <div class="form-input">
                <input type="text" placeholder="Destino">
            </div>

            <div class="form-input">
                <input type="date" placeholder="Data de embarque" onchange="this.className=(this.value!=''?'has-value':'')">
            </div>

            <div class="form-input">
                <input type="date" placeholder="Data de desembarque" onchange="this.className=(this.value!=''?'has-value':'')">
            </div>

            <div class="form-input">
                <button class="btn">Confirmar</button>
            </div>
        </form>
    </section>
</body>
</html>